ea4bc82a6ad023ab7ee23ee620429895
::res://::1743973279
area_2d.gd::GDScript/GDScript::3159750533669973833::1743864052::0::1::::<>Area2D<><>0<>0<><>::
area_2d.tscn::PackedScene::4766620549482668661::1743973279::0::1::::<><><>0<>0<><>::uid://blauvn4sh3knx::::res://area_2d.gd<>uid://blg7uha5eqjqs::::res://icon.svg
dirttiles.tres::TileSet::2500544256071273914::1743950572::0::1::::<><><>0<>0<><>::uid://dtn61e0j72dl0::::res://Sprites/tiles.png
ghost_trail.gdshader::Shader::94871418787744366::1743973279::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::3172863258914939606::1743797067::1743797190::1::::<><><>0<>0<>ff09c9294448fd070f4fce6344d7bcf2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
physicsmat.tres::PhysicsMaterial::3263941998845501322::1743972241::0::1::::<><><>0<>0<><>::
::res://Scenes/::1743973279
bat.tscn::PackedScene::656865413040116323::1743973279::0::1::::<><><>0<>0<><>::uid://dq511ufqytujj::::res://Sprites/bat.png<>uid://bl36pthua8at0::::res://Scripts/bat.gd<>uid://c7ahiji6itgu0::::res://Scenes/coin.tscn<>uid://r8do4o1kkuo3::::res://Scenes/health_pickup.tscn
game.tscn::PackedScene::5009146572619370554::1743973279::0::1::::<><><>0<>0<><>::uid://jumheiw7631::::res://Scripts/level_generator.gd<>uid://jmgqh4c2hvbf::::res://Scenes/bat.tscn<>uid://drc7f16f18fq4::::res://Scenes/player.tscn<>uid://dl32qoh5fjap3::::res://Scenes/worm.tscn<>uid://bajp20rnic3o::::res://Scenes/hazard.tscn<>uid://dfwlxui8revdt::::res://Scenes/platform.tscn<>uid://chq2qy7xjww5o::::res://Scripts/camera_2d.gd<>uid://bkqlsp53o075k::::res://Scenes/Frog.tscn<>uid://bbvjul663eycw::::res://dirttiles.tres
ghost_trail.tscn::PackedScene::5149022946688934662::1743973279::0::1::::<><><>0<>0<><>::uid://dbifivjhk0502::::res://Scripts/ghost_trail.gd
hazard.tscn::PackedScene::70763541022160574::1743973279::0::1::::<><><>0<>0<><>::uid://bwwgwfxpoukyg::::res://Scripts/hazard.gd<>uid://dtn61e0j72dl0::::res://Sprites/tiles.png
player.tscn::PackedScene::8358554434931290457::1743973279::0::1::::<><><>0<>0<><>::uid://ce8a1iidnal5k::::res://Sprites/Character.png<>uid://cpolpfk1qlj27::::res://Scripts/player.gd
Frog.tscn::PackedScene::3122040030835406382::1743973279::0::1::::<><><>0<>0<><>::uid://db75gb6mu73b2::::res://Scripts/frog.gd<>uid://c7ahiji6itgu0::::res://Scenes/coin.tscn<>uid://c63u7s3xqtvlb::::res://Sprites/frog.png<>uid://r8do4o1kkuo3::::res://Scenes/health_pickup.tscn
coin.tscn::PackedScene::7019324155592372689::1743973279::0::1::::<><><>0<>0<><>::uid://c3ytjpdrg488o::::res://Sprites/coin.png<>uid://bmrcwa6hn5p8m::::res://physicsmat.tres<>uid://ctb0fvi6g4y6l::::res://Scripts/coin.gd
platform.tscn::PackedScene::7556332604386730397::1743973279::0::1::::<><><>0<>0<><>::uid://dtn61e0j72dl0::::res://Sprites/tiles.png<>uid://4h55jbud2xec::::res://Scripts/platform.gd
fireball.tscn::PackedScene::1563924970312275424::1743973279::0::1::::<><><>0<>0<><>::uid://bxkhwuierpwkg::::res://Scripts/fireball.gd<>uid://b54i3okjfpg1p::::res://Scenes/shrapnel.tscn<>uid://c56d6u4vi3588::::res://Sprites/fireball.png
health_pickup.tscn::PackedScene::1261543505823008120::1743973279::0::1::::<><><>0<>0<><>::uid://bx5kp2hdgj67::::res://Sprites/potion.png<>uid://bmrcwa6hn5p8m::::res://physicsmat.tres<>uid://dnde8laae2xbx::::res://Scripts/health_pickup.gd
shrapnel.tscn::PackedScene::4552489437064418947::1743973279::0::1::::<><><>0<>0<><>::uid://b8jwwqetrfwi7::::res://Scripts/shrapnel.gd<>uid://bjxb4f0ankfkc::::res://Sprites/fireball_shrapnel.png
worm.tscn::PackedScene::7990810587229137586::1743973279::0::1::::<><><>0<>0<><>::uid://duqhfriirjpv0::::res://Scripts/worm.gd<>uid://c52gkkus3eqvn::::res://Sprites/worm.png<>uid://c7ahiji6itgu0::::res://Scenes/coin.tscn<>uid://r8do4o1kkuo3::::res://Scenes/health_pickup.tscn
::res://Scenes/Level/::1743952223
hills_chunk_1.tscn::PackedScene::1240524048760651583::1743952223::0::1::::<><><>0<>0<><>::uid://bbvjul663eycw::::res://dirttiles.tres
::res://Scripts/::1743973250
bat.gd::GDScript::3218210564176754663::1743973250::0::1::::<>CharacterBody2D<><>0<>0<><>::
camera_2d.gd::GDScript/GDScript::5298862559476635778::1743932196::0::1::::<>Camera2D<><>0<>0<><>::
cam_view.gd::GDScript/GDScript::6217266528307890027::1743877926::0::1::::<>ColorRect<><>0<>1<><>::
ghost_trail.gd::GDScript::7246284905290907501::1743954254::0::1::::<>Sprite2D<><>0<>0<><>::
hazard.gd::GDScript/GDScript::3976395442589925886::1743940833::0::1::::<>Area2D<><>0<>0<><>::
level_generator.gd::GDScript::19815543405572014::1743960188::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::5855270263610470258::1743972891::0::1::::<>CharacterBody2D<><>0<>0<><>::
frog.gd::GDScript::7297343308379200685::1743973237::0::1::::<>CharacterBody2D<><>0<>0<><>::
coin.gd::GDScript::6110021744818036401::1743968033::0::1::::<>RigidBody2D<><>0<>0<><>::
platform.gd::GDScript::2051802668550259502::1743967951::0::1::::<>StaticBody2D<><>0<>0<><>::
fireball.gd::GDScript::4021873234354229562::1743969380::0::1::::<>Area2D<><>0<>0<><>::
health_pickup.gd::GDScript::8078212528569115693::1743972940::0::1::::<>RigidBody2D<><>0<>0<><>::
shrapnel.gd::GDScript::4722607832280510624::1743969395::0::1::::<>RigidBody2D<><>0<>0<><>::
worm.gd::GDScript::8596503821465757687::1743972596::0::1::::<>CharacterBody2D<><>0<>0<><>::
tile_map_layer.gd::GDScript::8371449667300055259::1743950299::0::1::::<>TileMapLayer<><>0<>0<><>::
::res://Sprites/::1743973882
bat.png::CompressedTexture2D/CompressedTexture2D::8345841013313903971::1743867263::1743867247::1::::<><><>0<>0<>9f25fcf640ad2212d32a671f0091ca1e<>res://.godot/imported/bat.png-ecc7568d32b553d475656511a6a75a18.ctex::
Character.png::CompressedTexture2D/CompressedTexture2D::5121768071162760418::1743856017::1743856018::1::::<><><>0<>0<>a6a60d480e4464169ca70da3ca839745<>res://.godot/imported/Character.png-18ed598cc7c72eda505e714c19da321a.ctex::
Character_PowerSword.png::CompressedTexture2D::6280917611444222697::1743973882::1743973953::1::::<><><>0<>0<>3c542edd6304704e2bc5fe0ab0bce8ce<>res://.godot/imported/Character_PowerSword.png-b743fc5e92100810a55efb2de0616585.ctex::
coin.png::CompressedTexture2D::6788844543622515100::1743947397::1743947401::1::::<><><>0<>0<>aaaa91145169a78798f6666ba1afe8f2<>res://.godot/imported/coin.png-b7fabe76c61e67396a7c0402e221b540.ctex::
Dirt.png::CompressedTexture2D/CompressedTexture2D::5176568367155953276::1743879715::1743879716::1::::<><><>0<>0<>6ab4f2eaf2754be6508034c635dfa085<>res://.godot/imported/Dirt.png-a669e537668220b8f8f3524d7d4cf0ca.ctex::
fireball.png::CompressedTexture2D::6942740993724679739::1743963264::1743963343::1::::<><><>0<>0<>ae131df5fc56cbd8a3e19ff3b916ecfd<>res://.godot/imported/fireball.png-5b97b465adba87b37a7ee71e6eb24e65.ctex::
fireball_shrapnel.png::CompressedTexture2D::3065713771049408458::1743963341::1743963343::1::::<><><>0<>0<>689698fa58dd3c28150e19a9ba9701bf<>res://.godot/imported/fireball_shrapnel.png-a81f0848f616a92b36d0e4a00036ad76.ctex::
frog.png::CompressedTexture2D/CompressedTexture2D::7007770572281159491::1743946652::1743946658::1::::<><><>0<>0<>5926ae49dfd5a07b18f3ae699a517fd1<>res://.godot/imported/frog.png-133dabe3b8af258bfde172d228e93cc3.ctex::
potion.png::CompressedTexture2D::119509729585725794::1743972038::1743972103::1::::<><><>0<>0<>bd174837f0da8e59690e0b9dca5eb9dc<>res://.godot/imported/potion.png-2a990d64c6ccfdaf392c453370d50be3.ctex::
tiles.png::CompressedTexture2D/CompressedTexture2D::8521615897588240851::1743934013::1743934604::1::::<><><>0<>0<>d5f0b97282be0f937ce689f7ac61994e<>res://.godot/imported/tiles.png-f3bc7c2565b3bf7da8d066ec27b780a6.ctex::
worm.png::CompressedTexture2D/CompressedTexture2D::6934627592767456567::1743945941::1743946658::1::::<><><>0<>0<>5bb221a74b3340e2d355f837d9fc16d4<>res://.godot/imported/worm.png-c23ca6a233cce9e360af258e3561718c.ctex::
