ea4bc82a6ad023ab7ee23ee620429895
::res://::1743934603
area_2d.gd::GDScript/GDScript::3159750533669973833::1743864052::0::1::::<>Area2D<><>0<>0<><>::
area_2d.tscn::PackedScene::4766620549482668661::1743934581::0::1::::<><><>0<>0<><>::uid://blauvn4sh3knx::::res://area_2d.gd<>uid://blg7uha5eqjqs::::res://icon.svg
dirttiles.tres::TileSet::2500544256071273914::1743934581::0::1::::<><><>0<>0<><>::uid://cf0tlbmbttcee::::res://Sprites/Dirt.png
ghost_trail.gdshader::Shader::94871418787744366::1743934581::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::3172863258914939606::1743797067::1743797190::1::::<><><>0<>0<>ff09c9294448fd070f4fce6344d7bcf2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Scenes/::1743934581
bat.tscn::PackedScene::656865413040116323::1743934581::0::1::::<><><>0<>0<><>::uid://dq511ufqytujj::::res://Sprites/bat.png<>uid://bl36pthua8at0::::res://Scripts/bat.gd
game.tscn::PackedScene::5009146572619370554::1743934581::0::1::::<><><>0<>0<><>::uid://jumheiw7631::::res://Scripts/level_generator.gd<>uid://jmgqh4c2hvbf::::res://Scenes/bat.tscn<>uid://drc7f16f18fq4::::res://Scenes/player.tscn<>uid://chq2qy7xjww5o::::res://Scripts/camera_2d.gd
ghost_trail.tscn::PackedScene::5149022946688934662::1743934581::0::1::::<><><>0<>0<><>::uid://dbifivjhk0502::::res://Scripts/ghost_trail.gd
player.tscn::PackedScene::8358554434931290457::1743934581::0::1::::<><><>0<>0<><>::uid://ce8a1iidnal5k::::res://Sprites/Character.png<>uid://cpolpfk1qlj27::::res://Scripts/player.gd
::res://Scenes/Level/::1743934581
hills_chunk_1.tscn::PackedScene::1240524048760651583::1743934581::0::1::::<><><>0<>0<><>::uid://bbvjul663eycw::::res://dirttiles.tres
::res://Scripts/::1743932242
bat.gd::GDScript::3218210564176754663::1743928228::0::1::::<>CharacterBody2D<><>0<>0<><>::
camera_2d.gd::GDScript::5298862559476635778::1743932196::0::1::::<>Camera2D<><>0<>0<><>::
cam_view.gd::GDScript/GDScript::6217266528307890027::1743877926::0::1::::<>ColorRect<><>0<>1<><>::
ghost_trail.gd::GDScript::7246284905290907501::1743930649::0::1::::<>Sprite2D<><>0<>0<><>::
level_generator.gd::GDScript::19815543405572014::1743928543::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::5855270263610470258::1743932242::0::1::::<>CharacterBody2D<><>0<>0<><>::
tile_map_layer.gd::GDScript/GDScript::8371449667300055259::1743883922::0::1::::<>TileMapLayer<><>0<>0<><>::
::res://Sprites/::1743934290
bat.png::CompressedTexture2D/CompressedTexture2D::8345841013313903971::1743867263::1743867247::1::::<><><>0<>0<>9f25fcf640ad2212d32a671f0091ca1e<>res://.godot/imported/bat.png-ecc7568d32b553d475656511a6a75a18.ctex::
Character.png::CompressedTexture2D/CompressedTexture2D::5121768071162760418::1743856017::1743856018::1::::<><><>0<>0<>a6a60d480e4464169ca70da3ca839745<>res://.godot/imported/Character.png-18ed598cc7c72eda505e714c19da321a.ctex::
Dirt.png::CompressedTexture2D/CompressedTexture2D::5176568367155953276::1743879715::1743879716::1::::<><><>0<>0<>6ab4f2eaf2754be6508034c635dfa085<>res://.godot/imported/Dirt.png-a669e537668220b8f8f3524d7d4cf0ca.ctex::
tiles.png::CompressedTexture2D::8521615897588240851::1743934013::1743934604::1::::<><><>0<>0<>d5f0b97282be0f937ce689f7ac61994e<>res://.godot/imported/tiles.png-f3bc7c2565b3bf7da8d066ec27b780a6.ctex::
