ea4bc82a6ad023ab7ee23ee620429895
::res://::1744062833
area_2d.gd::GDScript/GDScript::3159750533669973833::1743864052::0::1::::<>Area2D<><>0<>0<><>::
area_2d.tscn::PackedScene::4766620549482668661::1744062802::0::1::::<><><>0<>0<><>::uid://blauvn4sh3knx::::res://area_2d.gd<>uid://blg7uha5eqjqs::::res://icon.svg
dirttiles.tres::TileSet::2500544256071273914::1744058728::0::1::::<><><>0<>0<><>::uid://dtn61e0j72dl0::::res://Sprites/tiles.png
export_presets.cfg::TextFile::-1::1744062833::0::1::::<><><>0<>0<><>::
ghost_trail.gdshader::Shader::94871418787744366::1744062816::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::3172863258914939606::1743797067::1743797190::1::::<><><>0<>0<>ff09c9294448fd070f4fce6344d7bcf2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Minecraft.ttf::FontFile/FontFile::2624384762102122021::1436294738::1744015888::1::::<><><>0<>0<>cfc8231f22887015bfbe2cbe8f92f8c5<>res://.godot/imported/Minecraft.ttf-b4cc597ac42d1410cc55dc192f0c0e34.fontdata::
physicsmat.tres::PhysicsMaterial/PhysicsMaterial::3263941998845501322::1743972241::0::1::::<><><>0<>0<><>::
zxSpectrumStrict.ttf::FontFile/FontFile::738138175695414029::1744031670::1744031678::1::::<><><>0<>0<>7383e39919679c704e972fd4f489d219<>res://.godot/imported/zxSpectrumStrict.ttf-caa9ad55648cdac37c68d5cad04a42fa.fontdata::
::res://Builds/::1744062830
::res://Builds/Web/::1744062833
LD57.apple-touch-icon.png::CompressedTexture2D::1091353777404549978::1744062833::1744062838::1::::<><><>0<>0<>0e8693b4acdffd6c67b0967deecba2a1<>res://.godot/imported/LD57.apple-touch-icon.png-f5a4b9862c96554495fb349b709e87bc.ctex::
LD57.icon.png::CompressedTexture2D::3800831467326148024::1744062833::1744062838::1::::<><><>0<>0<>419bfdce70d938e131be1de5f9feb033<>res://.godot/imported/LD57.icon.png-84ca50b4c1d65ae61ff80ca268ebdb26.ctex::
LD57.png::CompressedTexture2D::1026308029486655347::1744062833::1744062838::1::::<><><>0<>0<>e3a421adc0102c16acd4a7a62f35de32<>res://.godot/imported/LD57.png-93f7196e722520ecb382064237d831ce.ctex::
::res://Scenes/::1744062816
bat.tscn::PackedScene::656865413040116323::1744062802::0::1::::<><><>0<>0<><>::uid://dq511ufqytujj::::res://Sprites/bat.png<>uid://bl36pthua8at0::::res://Scripts/bat.gd<>uid://c7ahiji6itgu0::::res://Scenes/coin.tscn<>uid://r8do4o1kkuo3::::res://Scenes/health_pickup.tscn
coin.tscn::PackedScene::7019324155592372689::1744062802::0::1::::<><><>0<>0<><>::uid://c3ytjpdrg488o::::res://Sprites/coin.png<>uid://bmrcwa6hn5p8m::::res://physicsmat.tres<>uid://ctb0fvi6g4y6l::::res://Scripts/coin.gd<>uid://bj4sepsunr4ew::::res://Scenes/coin_collect_particles.tscn<>uid://cvn6d373nm1xa::::res://Sound/spawn_coin.wav
coin_collect_particles.tscn::PackedScene::3079088096932056298::1744062803::0::1::::<><><>0<>0<><>::
dustparticles.tscn::PackedScene/PackedScene::8541344420983953617::1744024853::0::1::::<><><>0<>0<><>::
fireball.tscn::PackedScene::1563924970312275424::1744062802::0::1::::<><><>0<>0<><>::uid://bxkhwuierpwkg::::res://Scripts/fireball.gd<>uid://b54i3okjfpg1p::::res://Scenes/shrapnel.tscn<>uid://c56d6u4vi3588::::res://Sprites/fireball.png<>uid://78j2ccn8oxkb::::res://Sound/explosion.wav
Frog.tscn::PackedScene::3122040030835406382::1744062802::0::1::::<><><>0<>0<><>::uid://db75gb6mu73b2::::res://Scripts/frog.gd<>uid://c7ahiji6itgu0::::res://Scenes/coin.tscn<>uid://c63u7s3xqtvlb::::res://Sprites/frog.png<>uid://r8do4o1kkuo3::::res://Scenes/health_pickup.tscn
game.tscn::PackedScene::5009146572619370554::1744062802::0::1::::<><><>0<>0<><>::uid://b320t0l8e5mvv::::res://Scripts/background.gd<>uid://jumheiw7631::::res://Scripts/level_generator.gd<>uid://jmgqh4c2hvbf::::res://Scenes/bat.tscn<>uid://drc7f16f18fq4::::res://Scenes/player.tscn<>uid://dl32qoh5fjap3::::res://Scenes/worm.tscn<>uid://bajp20rnic3o::::res://Scenes/hazard.tscn<>uid://dfwlxui8revdt::::res://Scenes/platform.tscn<>uid://chq2qy7xjww5o::::res://Scripts/camera_2d.gd<>uid://bkqlsp53o075k::::res://Scenes/Frog.tscn<>uid://bgty0qkvlanyy::::res://Sound/jump.wav<>uid://8njq4konoxxb::::res://Sound/Mars.wav<>uid://b8i38iqcifyml::::res://Sound/hitHurt.wav<>uid://dhkmt6adcrd5n::::res://Sound/powerUp.wav<>uid://bdnjh7bt8ntfx::::res://Minecraft.ttf<>uid://cd4jspx83srxs::::res://Scripts/HPbar.gd<>uid://ceudty211j1rf::::res://Sprites/coin_ui.png<>uid://bkorsehovulmh::::res://Sound/swordSwing.wav<>uid://oqxe65tq74mr::::res://Sound/pickupCoin.wav<>uid://red0eig6yeha::::res://Scripts/UICoin.gd<>uid://bvqlgh70fsoga::::res://Sound/hpUp.wav<>uid://c56d6u4vi3588::::res://Sprites/fireball.png<>uid://dfy0aky5elqag::::res://Scripts/FireballUI.gd<>uid://dpxs8nhvdu5m3::::res://Sprites/power_icon.png<>uid://dfg5nrrvckc4m::::res://Scripts/power_bar.gd
ghost_trail.tscn::PackedScene::5149022946688934662::1744062802::0::1::::<><><>0<>0<><>::uid://dbifivjhk0502::::res://Scripts/ghost_trail.gd
hazard.tscn::PackedScene::70763541022160574::1744062802::0::1::::<><><>0<>0<><>::uid://bwwgwfxpoukyg::::res://Scripts/hazard.gd<>uid://dtn61e0j72dl0::::res://Sprites/tiles.png
health_pickup.tscn::PackedScene::1261543505823008120::1744062802::0::1::::<><><>0<>0<><>::uid://bx5kp2hdgj67::::res://Sprites/potion.png<>uid://bmrcwa6hn5p8m::::res://physicsmat.tres<>uid://dnde8laae2xbx::::res://Scripts/health_pickup.gd
platform.tscn::PackedScene::7556332604386730397::1744062802::0::1::::<><><>0<>0<><>::uid://dtn61e0j72dl0::::res://Sprites/tiles.png<>uid://4h55jbud2xec::::res://Scripts/platform.gd<>uid://c0jdmjywmfd8s::::res://Scenes/platform_destroy_particles.tscn
platform_destroy_particles.tscn::PackedScene::6546345949429981608::1744062803::0::1::::<><><>0<>0<><>::uid://c3poh0u3itarr::::res://Sound/destroytile.wav
player.tscn::PackedScene::8358554434931290457::1744062802::0::1::::<><><>0<>0<><>::uid://ce8a1iidnal5k::::res://Sprites/Character.png<>uid://cpolpfk1qlj27::::res://Scripts/player.gd<>uid://cvqr2bqw6rxvl::::res://Sprites/Character_PowerSword.png<>uid://c3ytjpdrg488o::::res://Sprites/coin.png
shrapnel.tscn::PackedScene::4552489437064418947::1744062802::0::1::::<><><>0<>0<><>::uid://b8jwwqetrfwi7::::res://Scripts/shrapnel.gd<>uid://bjxb4f0ankfkc::::res://Sprites/fireball_shrapnel.png
start_menu.tscn::PackedScene::7875296720450094968::1744062816::0::1::::<><><>0<>0<><>::uid://j7gju7go2ajv::::res://Scripts/start_menu.gd<>uid://bdnjh7bt8ntfx::::res://Minecraft.ttf<>uid://dtd8lpi5acmfb::::res://Scripts/menu_ligt_flicker.gd<>uid://dtxqxvc1y6jo0::::res://Scenes/dustparticles.tscn
static_body_2d.tscn::PackedScene::5325526045738042458::1744062803::0::1::::<><><>0<>0<><>::uid://b7whefyf1bq2o::::res://Sprites/Shop.png<>uid://dkhxjs4g6ugke::::res://Scripts/static_body_2d.gd<>uid://bx5kp2hdgj67::::res://Sprites/potion.png<>uid://c56d6u4vi3588::::res://Sprites/fireball.png<>uid://dpxs8nhvdu5m3::::res://Sprites/power_icon.png<>uid://phrvfa1uecr5::::res://Sprites/44numbers.png
worm.tscn::PackedScene::7990810587229137586::1744062802::0::1::::<><><>0<>0<><>::uid://duqhfriirjpv0::::res://Scripts/worm.gd<>uid://c52gkkus3eqvn::::res://Sprites/worm.png<>uid://c7ahiji6itgu0::::res://Scenes/coin.tscn<>uid://r8do4o1kkuo3::::res://Scenes/health_pickup.tscn
::res://Scenes/Level/::1743952223
hills_chunk_1.tscn::PackedScene/PackedScene::1240524048760651583::1743952223::0::1::::<><><>0<>0<><>::uid://bbvjul663eycw::::res://dirttiles.tres
::res://Scripts/::1744062800
background.gd::GDScript::4408999691403486623::1744042952::0::1::::<>TextureRect<><>0<>0<><>::
bat.gd::GDScript::3218210564176754663::1744043478::0::1::::<>CharacterBody2D<><>0<>0<><>::
camera_2d.gd::GDScript::5298862559476635778::1744062800::0::1::::<>Camera2D<><>0<>0<><>::
cam_view.gd::GDScript/GDScript::6217266528307890027::1743877926::0::1::::<>ColorRect<><>0<>1<><>::
coin.gd::GDScript::6110021744818036401::1744060756::0::1::::<>RigidBody2D<><>0<>0<><>::
fireball.gd::GDScript::4021873234354229562::1744060427::0::1::::<>Area2D<><>0<>0<><>::
FireballUI.gd::GDScript::7561269823863727646::1744040652::0::1::::<>TextureRect<><>0<>0<><>::
frog.gd::GDScript::7297343308379200685::1744043923::0::1::::<>CharacterBody2D<><>0<>0<><>::
ghost_trail.gd::GDScript/GDScript::7246284905290907501::1743954254::0::1::::<>Sprite2D<><>0<>0<><>::
global.gd::GDScript::2815602876485825045::1744058728::0::1::::<>Node<><>0<>0<><>::
hazard.gd::GDScript/GDScript::3976395442589925886::1743940833::0::1::::<>Area2D<><>0<>0<><>::
health_pickup.gd::GDScript::8078212528569115693::1744043897::0::1::::<>RigidBody2D<><>0<>0<><>::
HPbar.gd::GDScript::5043854275311487124::1744039558::0::1::::<>ProgressBar<><>0<>0<><>::
level_generator.gd::GDScript::19815543405572014::1744037586::0::1::::<>Node2D<><>0<>0<><>::
menu_ligt_flicker.gd::GDScript/GDScript::8501067319530187819::1744017162::0::1::::<>PointLight2D<><>0<>0<><>::
platform.gd::GDScript::2051802668550259502::1744059900::0::1::::<>StaticBody2D<><>0<>0<><>::
player.gd::GDScript::5855270263610470258::1744059737::0::1::::<>CharacterBody2D<><>0<>0<><>::
power_bar.gd::GDScript::7524438181013421758::1744042219::0::1::::<>ProgressBar<><>0<>0<><>::
shrapnel.gd::GDScript/GDScript::4722607832280510624::1743969395::0::1::::<>RigidBody2D<><>0<>0<><>::
start_menu.gd::GDScript::698141155167074111::1744042779::0::1::::<>Control<><>0<>0<><>::
static_body_2d.gd::GDScript::7877014685251281152::1744060108::0::1::::<>StaticBody2D<><>0<>0<><>::
tile_map_layer.gd::GDScript/GDScript::8371449667300055259::1743950299::0::1::::<>TileMapLayer<><>0<>0<><>::
UICoin.gd::GDScript::1201694871455534446::1744038205::0::1::::<>Label<><>0<>0<><>::
worm.gd::GDScript::8596503821465757687::1744043488::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Sound/::1744059611
destroytile.wav::AudioStreamWAV::6769958539281542123::1744059043::1744059052::1::::<><><>0<>0<>f1e780ba98ebee4509f78f7ff8fe28ee<>res://.godot/imported/destroytile.wav-73da9ca405529cfcab3ed83d714befa3.sample::
explosion.wav::AudioStreamWAV::2314762240442985169::1744058995::1744059052::1::::<><><>0<>0<>da6580674a7e828f7de534d910622d3d<>res://.godot/imported/explosion.wav-ace3af5882c59d7898f58e66e81c1964.sample::
hitHurt.wav::AudioStreamWAV::4720926997782428523::1744059239::1744059249::1::::<><><>0<>0<>1b1a486d4107ef20c2c8df7a7a372445<>res://.godot/imported/hitHurt.wav-8e0d84465dcf45b46a3a9ee3e5428e81.sample::
hpUp.wav::AudioStreamWAV::3894095464081081476::1744059603::1744059611::1::::<><><>0<>0<>2299829a2eb63067f26e77618bfccda2<>res://.godot/imported/hpUp.wav-a33d8fc3ec68345ae62b25811956dabf.sample::
jump.wav::AudioStreamWAV::2848279632312954572::1744058981::1744059052::1::::<><><>0<>0<>a7cc9db70f610cbaad661292be643338<>res://.godot/imported/jump.wav-d04dd172eaab44c52fa3a0c4559ba3fb.sample::
Mars.wav::AudioStreamWAV/AudioStreamWAV::2343645315774466539::1744058708::1744058716::1::::<><><>0<>0<>28b204992ea9984a162194563c59c5b0<>res://.godot/imported/Mars.wav-2e7f6953e4a5ebe086c4d0bac797ab73.sample::
pickupCoin.wav::AudioStreamWAV::1017079164460591101::1744058915::1744059052::1::::<><><>0<>0<>44d6b4f5ddb6981ddc226ea0211b6636<>res://.godot/imported/pickupCoin.wav-d5f5de5b706ac997dadcd4f86492bbc7.sample::
powerUp.wav::AudioStreamWAV::7671991896447024285::1744058953::1744059052::1::::<><><>0<>0<>c81cfdb8ce963733d0b44835d082fb67<>res://.godot/imported/powerUp.wav-94706a66edda07b1f9f191604e924320.sample::
spawn_coin.wav::AudioStreamWAV::6275533100122746406::1744059028::1744059052::1::::<><><>0<>0<>b786687d5816a87fd46db2d30242aa28<>res://.godot/imported/spawn_coin.wav-35e293aa115c647f3e43001b2355483a.sample::
swordSwing.wav::AudioStreamWAV::3118274963369569467::1744059225::1744059249::1::::<><><>0<>0<>a7ffcb3cc5fa9e07d8f1c4f2419f3f20<>res://.godot/imported/swordSwing.wav-6cefc224e83afbba8ae12d5e60051a14.sample::
::res://Sprites/::1744044207
44numbers.png::CompressedTexture2D/CompressedTexture2D::1068353253222895496::1744032099::1744032100::1::::<><><>0<>0<>13d264ff8b5e0580988de6f2e9548826<>res://.godot/imported/44numbers.png-4b91e76e1bbcb31147733bcac4a331bd.ctex::
bat.png::CompressedTexture2D/CompressedTexture2D::8345841013313903971::1743867263::1743867247::1::::<><><>0<>0<>9f25fcf640ad2212d32a671f0091ca1e<>res://.godot/imported/bat.png-ecc7568d32b553d475656511a6a75a18.ctex::
Character.png::CompressedTexture2D/CompressedTexture2D::5121768071162760418::1743856017::1743856018::1::::<><><>0<>0<>a6a60d480e4464169ca70da3ca839745<>res://.godot/imported/Character.png-18ed598cc7c72eda505e714c19da321a.ctex::
Character_PowerSword.png::CompressedTexture2D/CompressedTexture2D::6280917611444222697::1743973882::1743973953::1::::<><><>0<>0<>3c542edd6304704e2bc5fe0ab0bce8ce<>res://.godot/imported/Character_PowerSword.png-b743fc5e92100810a55efb2de0616585.ctex::
coin.png::CompressedTexture2D/CompressedTexture2D::6788844543622515100::1743947397::1743947401::1::::<><><>0<>0<>aaaa91145169a78798f6666ba1afe8f2<>res://.godot/imported/coin.png-b7fabe76c61e67396a7c0402e221b540.ctex::
coin_ui.png::CompressedTexture2D/CompressedTexture2D::5095101681568592407::1744038121::1744038134::1::::<><><>0<>0<>567a13e3383c4cb7872f6b7a9e25e854<>res://.godot/imported/coin_ui.png-6ea0eb8b188aa852ea828257b48754fa.ctex::
Dirt.png::CompressedTexture2D/CompressedTexture2D::5176568367155953276::1743879715::1743879716::1::::<><><>0<>0<>6ab4f2eaf2754be6508034c635dfa085<>res://.godot/imported/Dirt.png-a669e537668220b8f8f3524d7d4cf0ca.ctex::
fireball.png::CompressedTexture2D/CompressedTexture2D::6942740993724679739::1743963264::1743963343::1::::<><><>0<>0<>ae131df5fc56cbd8a3e19ff3b916ecfd<>res://.godot/imported/fireball.png-5b97b465adba87b37a7ee71e6eb24e65.ctex::
fireball_shrapnel.png::CompressedTexture2D/CompressedTexture2D::3065713771049408458::1743963341::1743963343::1::::<><><>0<>0<>689698fa58dd3c28150e19a9ba9701bf<>res://.godot/imported/fireball_shrapnel.png-a81f0848f616a92b36d0e4a00036ad76.ctex::
frog.png::CompressedTexture2D/CompressedTexture2D::7007770572281159491::1743946652::1743946658::1::::<><><>0<>0<>5926ae49dfd5a07b18f3ae699a517fd1<>res://.godot/imported/frog.png-133dabe3b8af258bfde172d228e93cc3.ctex::
potion.png::CompressedTexture2D/CompressedTexture2D::119509729585725794::1743972038::1743972103::1::::<><><>0<>0<>bd174837f0da8e59690e0b9dca5eb9dc<>res://.godot/imported/potion.png-2a990d64c6ccfdaf392c453370d50be3.ctex::
power_icon.png::CompressedTexture2D/CompressedTexture2D::8260727925637978588::1744044206::1744044207::1::::<><><>0<>0<>cfee74fbc5ea68f57a7c3a37f97f7858<>res://.godot/imported/power_icon.png-6a28a66f54d501c97de95de64fcb1c8a.ctex::
Shop.png::CompressedTexture2D/CompressedTexture2D::4678312452778474540::1744032602::1744032603::1::::<><><>0<>0<>3530952ba092990e6ae0229e48a58ae0<>res://.godot/imported/Shop.png-4c205ac7d6fc368a6d24c97ffeabb664.ctex::
tiles.png::CompressedTexture2D/CompressedTexture2D::8521615897588240851::1743934013::1743934604::1::::<><><>0<>0<>d5f0b97282be0f937ce689f7ac61994e<>res://.godot/imported/tiles.png-f3bc7c2565b3bf7da8d066ec27b780a6.ctex::
worm.png::CompressedTexture2D/CompressedTexture2D::6934627592767456567::1743945941::1743946658::1::::<><><>0<>0<>5bb221a74b3340e2d355f837d9fc16d4<>res://.godot/imported/worm.png-c23ca6a233cce9e360af258e3561718c.ctex::
