[gd_scene load_steps=13 format=3 uid="uid://cdmp6arle0k4q"]

[ext_resource type="Script" uid="uid://jumheiw7631" path="res://Scripts/level_generator.gd" id="1_wowpa"]
[ext_resource type="PackedScene" uid="uid://jmgqh4c2hvbf" path="res://Scenes/bat.tscn" id="2_3dryh"]
[ext_resource type="PackedScene" uid="uid://drc7f16f18fq4" path="res://Scenes/player.tscn" id="2_qxrlw"]
[ext_resource type="PackedScene" uid="uid://dl32qoh5fjap3" path="res://Scenes/worm.tscn" id="2_wowpa"]
[ext_resource type="PackedScene" uid="uid://bajp20rnic3o" path="res://Scenes/hazard.tscn" id="3_wowpa"]
[ext_resource type="PackedScene" uid="uid://dfwlxui8revdt" path="res://Scenes/platform.tscn" id="4_1l0tm"]
[ext_resource type="Script" uid="uid://chq2qy7xjww5o" path="res://Scripts/camera_2d.gd" id="4_3dryh"]
[ext_resource type="PackedScene" uid="uid://bkqlsp53o075k" path="res://Scenes/Frog.tscn" id="4_h4fw4"]
[ext_resource type="TileSet" uid="uid://bbvjul663eycw" path="res://dirttiles.tres" id="5_wowpa"]

[sub_resource type="Curve" id="Curve_1l0tm"]
_data = [Vector2(0.00531916, 0.977528), 0.0, 1.4, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.235955), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_v158k"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.329787, 0.393258), 0.544093, 0.544093, 0, 0, Vector2(0.606383, 0.775281), 0.0, 0.0, 0, 0, Vector2(1, 0.247191), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_h4fw4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 0), 0.0, 0.0, 0, 0, Vector2(0.664894, 0.202247), 0.929438, 0.929438, 0, 0, Vector2(0.840426, 0.629214), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.4, 0.0, 0, 0]
point_count = 5

[node name="Game" type="Node2D"]

[node name="LevelGenerator" type="Node2D" parent="."]
script = ExtResource("1_wowpa")
worm_scene = ExtResource("2_wowpa")
bat_scene = ExtResource("4_h4fw4")
frog_scene = ExtResource("2_3dryh")
hazard_scene = ExtResource("3_wowpa")
platform_scene = ExtResource("4_1l0tm")
easy_weight_curve = SubResource("Curve_1l0tm")
medium_weight_curve = SubResource("Curve_v158k")
hard_weight_curve = SubResource("Curve_h4fw4")

[node name="TileMapLayer" type="TileMapLayer" parent="LevelGenerator"]
tile_set = ExtResource("5_wowpa")

[node name="Player" parent="." node_paths=PackedStringArray("LevelGenerator") instance=ExtResource("2_qxrlw")]
collision_mask = 2
LevelGenerator = NodePath("../LevelGenerator")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("4_3dryh")
player = NodePath("../Player")
