[gd_scene load_steps=2 format=3 uid="uid://cfmhwj6xdl6gw"]

[ext_resource type="Script" uid="uid://dbifivjhk0502" path="res://Scripts/ghost_trail.gd" id="1_gbhgw"]

[node name="GhostTrail" type="Sprite2D"]
z_index = -1
hframes = 17
script = ExtResource("1_gbhgw")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
