[gd_scene load_steps=4 format=3 uid="uid://bajp20rnic3o"]

[ext_resource type="Script" uid="uid://bwwgwfxpoukyg" path="res://Scripts/hazard.gd" id="1_a5ydo"]
[ext_resource type="Texture2D" uid="uid://dtn61e0j72dl0" path="res://Sprites/tiles.png" id="1_ci3js"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5ydo"]
size = Vector2(8, 4)

[node name="Hazard" type="Area2D"]
collision_mask = 5
script = ExtResource("1_a5ydo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ci3js")
hframes = 4
vframes = 3
frame = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_a5ydo")

[node name="Timer" type="Timer" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
