[gd_scene load_steps=4 format=3 uid="uid://b54i3okjfpg1p"]

[ext_resource type="Script" uid="uid://b8jwwqetrfwi7" path="res://Scripts/shrapnel.gd" id="1_ep1df"]
[ext_resource type="Texture2D" uid="uid://bjxb4f0ankfkc" path="res://Sprites/fireball_shrapnel.png" id="2_lm55m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6astp"]
radius = 2.0

[node name="shrapnel" type="RigidBody2D"]
script = ExtResource("1_ep1df")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lm55m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6astp")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 10

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_6astp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
